Chapter 1: Databases and Databases Users
 1. Introduction
 2. Characteristics of the Database Approach
 3. Actors on the Scene
 4. Workers behind the Scene
 5. Advanctages of Using the DBMS

Chapter 2: Database System Concepts and Architecture

1. Data Models, Schema, and Instances
2. Three-Schema Architecture and Data Independence
3. Database Languages and Interface
4. The Database System Environment
5. Centraolized and Client/Server Architecture for DBMSs
6. Classification of Database Management Systems




